<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:src="@drawable/pic4android_logo" />

            <TextView
                android:id="@+id/login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Bukit Asam Store"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#fff"
                android:textColorHint="#fff"

                >

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etLoginEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="#222"
                    android:hint="Email"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#000"

                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#fff"
                android:textColorHint="#fff">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/backgroud_item"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/backgroud_item"
                    android:textColorHint="@color/backgroud_item" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnLoginSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:text="Belum Punya Akun?"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/btnLoginSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:text="Daftar disini"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>

    <!--</RelativeLayout>-->

</LinearLayout>
